{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false
  }
}
