{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["packages/**/*", "apps/**/*"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.svelte-kit",
    "**/storybook-static",
    "**/*.stories.ts",
    "**/scripts/*.js"
  ]
}
