{
  "name": "@greater-components/docs",
  "version": "0.1.21",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@docsearch/js": "^3.9.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^24.10.1",
    "clsx": "^2.1.1",
    "flexsearch": "^0.8.212",
    "fuse.js": "^7.1.0",
    "mdsvex": "^0.12.6",
    "prismjs": "^1.30.0",
    "shiki": "^3.15.0",
    "svelte": "^5.43.14",
    "svelte-check": "^4.3.4",
    "tailwind-merge": "^3.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "@equaltoai/greater-components-adapters": "workspace:*",
    "@equaltoai/greater-components-fediverse": "workspace:*",
    "@equaltoai/greater-components-icons": "workspace:*",
    "@equaltoai/greater-components-primitives": "workspace:*",
    "@equaltoai/greater-components-tokens": "workspace:*",
    "@equaltoai/greater-components-utils": "workspace:*"
  }
}
